{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OurSpecialPlace</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Vollkorn&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        :root {
            --input-padding-x: 1.5rem;
            --input-padding-y: .75rem;
        }

        body {
            background: lightskyblue;
            background: linear-gradient(to right, #0062E6, lightskyblue);
        }
        h1 { color: #0062E6; font-family: 'Vollkorn', serif; font-size: 40px;font-weight: 500; margin-bottom: 0px; margin-top: 20px; text-align: center; text-shadow: 0 1px 1px black; }


        *{
            margin: 0;
            padding: 0;
        }
        .rate {
            float: left;
            height: 46px;
            padding: 0 10px;
        }
        .rate:not(:checked) > input {
            position:absolute;
            top:-9999px;
        }
        .rate:not(:checked) > label {
            float:right;
            width:1em;
            overflow:hidden;
            white-space:nowrap;
            cursor:pointer;
            font-size:30px;
            color:#ccc;
        }
        .rate:not(:checked) > label:before {
            content: '★ ';
        }
        .rate > input:checked ~ label {
            color: #ffc700;
        }
        .rate:not(:checked) > label:hover,
        .rate:not(:checked) > label:hover ~ label {
            color: #deb217;
        }
        .rate > input:checked + label:hover,
        .rate > input:checked + label:hover ~ label,
        .rate > input:checked ~ label:hover,
        .rate > input:checked ~ label:hover ~ label,
        .rate > label:hover ~ input:checked ~ label {
            color: #c59b08;
        }
        .example_b {
            color: #fff !important;
            text-transform: uppercase;
            text-decoration: none;
            background: #60a3bc;
            padding: 20px;
            border-radius: 50px;
            display: inline-block;
            border: none;
            transition: all 0.4s ease 0s;
        }
    </style>
</head>
<body>

<div class="container" id="zero">
    <div class="row" style="margin-top: 100px;">
        <div class="col-lg-10 col-xl-9 mx-auto">
            <div class="card card-signin flex-row my-5" style="border-radius: 5%">
                <div id="content" class="card-body" style="height: 550px;background-color: lightblue;border-radius: 5%">
                    <h1>BI PROJECT</h1><br>
                    <div style="height:40%;">
                        <img src="{% static "img/travel.png" %}" style="display: flex;overflow: hidden;align-content: center;justify-content: center;width: 100%;height: 80%">
                    </div>
                    <div style="color: gray(); font-family: 'Vollkorn', serif; font-size: 16px;font-weight: 500; margin-bottom: 50px; margin-top: 20px; text-align: center; text-shadow: 0 1px 1px black;">안녕하세요! 저희는 소프트웨어학부 3학년이고 현재 국내 여행지 추천 서비스를 만들고자 합니다 :) 우선 회원가입 하신 후에 시작을 눌러주시면 2가지 여행지 사진이 나옵니다. 그 중 가고 싶으신 사진을 클릭만 해주시면 됩니다~ 감사합니다!</div>
                    <div class="button_cont" align="center">
                        <button class="example_b" onclick="location.href='{% url 'accounts:signup' %}'" style="margin-top:30px;width: 50%;height: 50px;text-align: center;float:left;vertical-align: middle;line-height: 10px;" target="_blank" rel="nofollow noopener"><b>회원가입</b></button>
                        <button class="example_b" onclick="location.href='{% url 'accounts:login' %}'" style="margin-top:30px;width: 50%;height: 50px;text-align: center;float:left;vertical-align: middle;line-height: 10px;" target="_blank" rel="nofollow noopener"><b>로그인</b></button>
{#                        <button class="example_b" onclick="location.href='{% url 'accounts:logout' %}'" style="width: 100px;height: 50px;text-align: center;vertical-align: middle;line-height: 10px;" target="_blank" rel="nofollow noopener"><b>로그아웃</b></button>#}

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

