{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Our Special Place</title>
    <style>
        :root {
            --input-padding-x: 1.5rem;
            --input-padding-y: .75rem;
        }

        body {
            background: lightskyblue;
            background: linear-gradient(to right, #0062E6, lightskyblue);
        }

        .card-signin {
            border: 0;
            border-radius: 1rem;
            box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .card-signin .card-title {
            margin-bottom: 2rem;
            font-weight: 300;
            font-size: 1.5rem;
        }

        .card-signin .card-img-left {
            width: 45%;
            /* Link to your background image using in the property below! */
            background: scroll center url('https://source.unsplash.com/WEQbe2jBg40/414x512');
            background-size: cover;
        }

        .card-signin .card-body {
            padding: 2rem;
        }

        .form-signin {
            width: 100%;
        }

        .form-signin .btn {
            font-size: 80%;
            border-radius: 5rem;
            letter-spacing: .1rem;
            font-weight: bold;
            padding: 1rem;
            transition: all 0.2s;
        }

        .form-label-group {
            position: relative;
            margin-bottom: 1rem;
        }

        .form-label-group input {
            height: auto;
            border-radius: 2rem;
        }

        .form-label-group>input,
        .form-label-group>label {
            padding: var(--input-padding-y) var(--input-padding-x);
        }

        .form-label-group>label {
            position: absolute;
            top: 0  ;
            left: 0;
            display: block;
            width: 100%;
            margin-bottom: 0;
            /* Override default `<label>` margin */
            line-height: 1.5;
            color: #495057;
            border: 1px solid transparent;
            border-radius: .25rem;
            transition: all .1s ease-in-out;
        }

        .form-label-group input::-webkit-input-placeholder {
            color: transparent;
        }

        .form-label-group input:-ms-input-placeholder {
            color: transparent;
        }

        .form-label-group input::-ms-input-placeholder {
            color: transparent;
        }

        .form-label-group input::-moz-placeholder {
            color: transparent;
        }

        .form-label-group input::placeholder {
            color: transparent;
        }

        .form-label-group input:not(:placeholder-shown) {
            padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
            padding-bottom: calc(var(--input-padding-y) / 3);
        }

        .form-label-group input:not(:placeholder-shown)~label {
            padding-top: calc(var(--input-padding-y) / 3);
            padding-bottom: calc(var(--input-padding-y) / 3);
            font-size: 12px;
            color: #777;
        }
        h1 { color: #0062E6; font-family: 'Vollkorn', serif; font-size: 500px;font-weight: 500; margin-bottom: 0px; margin-top: 40px; text-align: center; text-shadow: 0 1px 1px black; }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Vollkorn&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>
<body>
<script type="text/javascript">
    function load() {
        var content_id = document.getElementById("first").innerHTML;
        document.getElementById("zero").innerHTML = content_id;
    }
    function load1() {
        var content_id = document.getElementById("second").innerHTML;
        document.getElementById("zero").innerHTML = content_id;
    }
    function load2() {
        var content_id = document.getElementById("third").innerHTML;
        document.getElementById("zero").innerHTML = content_id;
    }
    function load3() {
        var content_id = document.getElementById("fourth").innerHTML;
        document.getElementById("zero").innerHTML = content_id;
    }
    function load4() {
        var content_id = document.getElementById("fifth").innerHTML;
        document.getElementById("zero").innerHTML = content_id;
    }
    function load5() {
        var content_id = document.getElementById("sixth").innerHTML;
        document.getElementById("zero").innerHTML = content_id;
    }
    function load6() {
        var content_id = document.getElementById("sixth").innerHTML;
        document.getElementById("zero").innerHTML = content_id;
    }




</script>
<div class="container" id="zero">
    <div class="row" style="margin-top: 150px;">
        <div class="col-lg-10 col-xl-9 mx-auto">
            <div class="card card-signin flex-row my-5" style="border-radius: 5%">
                <div id="content" class="card-body" style="height: 500px;background-color: lightblue;border-radius: 5%">
                    <h1>BI PROJECT</h1><br>
                    <div style="height: 300px;margin-bottom: 20px">
                        <img src="{% static "img/travel.png" %}" style="display: flex;overflow: hidden;align-content: center;justify-content: center;width: 100%;height: 300px">
                    </div>
                    <button class="btn" onclick="load()">Getting started!</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container" id="first" style="display: none">
    <div class="row" style="margin-top: 150px;">
        <div class="col-lg-10 col-xl-9 mx-auto">
            <div class="card card-signin flex-row my-5" style="border-radius: 5%">
                <div id="content" class="card-body" style="height: 500px;background-color: lightblue;border-radius: 5%">
                    <h1>BI PROJECT</h1><br>
                    <div style="height: 300px;margin-bottom: 20px;width:320px;float: left">
                        <button class="btn" id="btn" onclick="load1()" type="submit"><img style="height: 300px;margin-bottom: 20px;width:320px;float: left" src="{% static "img/travel3.jpg" %}"></button>
                    </div>
                    <div style="width: 100px;height:300px;float: left;"></div>
                    <div style="height: 300px;margin-bottom: 20px;width:320px;float: left">
                        <button class="btn" id="btn" onclick="load1()" type="submit"><img style="height: 300px;margin-bottom: 20px;width:320px;float: left" src="{% static "img/travel4.jpg" %}"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container" id="second" style="display: none">
    <div class="row" style="margin-top: 150px;">
        <div class="col-lg-10 col-xl-9 mx-auto">
            <div class="card card-signin flex-row my-5" style="border-radius: 5%">
                <div id="content" class="card-body" style="height: 500px;background-color: lightblue;border-radius: 5%">
                    <h1>BI PROJECT</h1><br>
                    <div style="height: 300px;margin-bottom: 20px;width:320px;float: left">
                        <button class="btn" id="btn" onclick="load2()" type="submit"><img style="height: 300px;margin-bottom: 20px;width:320px;float: left" src="{% static "img/travel5.jpg" %}"></button>
                    </div>
                    <div style="width: 100px;height:300px;float: left;"></div>
                    <div style="height: 300px;margin-bottom: 20px;width:320px;float: left">
                        <button class="btn" id="btn" onclick="load2()" type="submit"><img style="height: 300px;margin-bottom: 20px;width:320px;float: left" src="{% static "img/travel6.jpg" %}"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container" id="third" style="display: none">
    <div class="row" style="margin-top: 150px;">
        <div class="col-lg-10 col-xl-9 mx-auto">
            <div class="card card-signin flex-row my-5" style="border-radius: 5%">
                <div id="content" class="card-body" style="height: 500px;background-color: lightblue;border-radius: 5%">
                    <h1>BI PROJECT</h1><br>
                    <div style="height: 300px;margin-bottom: 20px">
                        <img src="{% static "img/trip.png" %}" style="display: flex;overflow: hidden;align-content: center;justify-content: center;width: 100%;height: 300px">
                    </div>
                    <button class="btn" onclick="load3()">Getting started!</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container" id="fourth" style="display: none">
    <div class="row" style="margin-top: 150px;">
        <div class="col-lg-10 col-xl-9 mx-auto">
            <div class="card card-signin flex-row my-5" style="border-radius: 5%">
                <div id="content" class="card-body" style="height: 500px;background-color: lightblue;border-radius: 5%">
                    <h1>BI PROJECT</h1><br>
                    <div style="height: 300px;margin-bottom: 20px">
                        <img src="{% static "img/travel.png" %}" style="display: flex;overflow: hidden;align-content: center;justify-content: center;width: 100%;height: 300px">
                    </div>
                    <button class="btn" onclick="load4()">Getting started!</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container" id="fifth" style="display: none">
    <div class="row" style="margin-top: 150px;">
        <div class="col-lg-10 col-xl-9 mx-auto">
            <div class="card card-signin flex-row my-5" style="border-radius: 5%">
                <div id="content" class="card-body" style="height: 500px;background-color: lightblue;border-radius: 5%">
                    <h1>BI PROJECT</h1><br>
                    <div style="height: 300px;margin-bottom: 20px">
                        <img src="{% static "img/trip.png" %}" style="display: flex;overflow: hidden;align-content: center;justify-content: center;width: 100%;height: 300px">
                    </div>
                    <button class="btn" onclick="load5()">Getting started!</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container" id="sixth" style="display: none">
    <div class="row" style="margin-top: 150px;">
        <div class="col-lg-10 col-xl-9 mx-auto">
            <div class="card card-signin flex-row my-5" style="border-radius: 5%">
                <div id="content" class="card-body" style="height: 500px;background-color: lightblue;border-radius: 5%">
                    <h1>BI PROJECT</h1><br>
                    <div style="height: 300px;margin-bottom: 20px">
                        <img src="{% static "img/travel.png" %}" style="display: flex;overflow: hidden;align-content: center;justify-content: center;width: 100%;height: 300px">
                    </div>
                    <button class="btn" onclick="load6()">Getting started!</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>